# CS490

./: .gitignore  notes.txt  x86toCPP.sln
Lexer/: Lexer.cs
Lexer_x86/: Lexer.cs  TOKEN_TYPE.cs  Token.cs
Lexer_x86/Enums/: CHANNEL_TYPE.cs  DATA_DIRECTIVE_TOKEN.cs  MNEMONIC_TOKEN.cs  MNEMONIC_TYPE.cs  REGISTER_TOKEN.cs  (+3 more)
Notes/: attempt1.txt  notes.txt  x86.txt
TestFiles/: 000_base.asm  001_label.asm  002_arithmetic.asm  003_logic.asm  004_error.asm  005_macro.asm  006_tolower.asm  hello_world.asm  main  makefile
TestingProject/: LexerTest.cs  TestingProject.csproj  TotalTest.cs
x86toCPP/: Program.cs  grammar_x86.g4  x86toCPP.csproj
x86toCPP/AST/: AST.cs  ASTNode.cs  DataDirectiveNode.cs  GlobalDeclaratorNode.cs  LabelNode.cs  MacroNode.cs  MemoryAccessNode.cs  MnemonicNode.cs  OperandNode.cs  SegmentNode.cs
x86toCPP/CFG/: CFGAnalyzer.cs  CFGNode.cs
x86toCPP/CPPAST/: CPPASTNode.cs  LocalDeclNode.cs
x86toCPP/Enums/: CHANNEL_TYPE.cs  DATA_DIRECTIVE_TOKEN.cs  MNEMONIC_TOKEN.cs  REGISTER_TOKEN.cs  SEGMENT_IDENTIFIER_TOKEN.cs  TOKEN_TYPE.cs
x86toCPP/Lexer/: Lexer.cs
x86toCPP/Parser/: Parser.cs
x86toCPP/Token/: DataDirectiveToken.cs  MnemonicToken.cs  RegisterToken.cs  SegmentIdentifierToken.cs  Token.cs
x86toCPP/Visitor/: NameChecker.cs  Visitor.cs  VisitorType.cs
x86toCPP/Visitor/CFGBuilder/: CFGBuilder.cs
x86toCPP/Visitor/DeclarationTranslator/: DeclarationTranslator.cs
x86toCPP/Visitor/NameChecker/: NameChecker.cs
x86toCPP/Visitor/ParseTreeVisitor/: VisitorType.cs
x86toCPP/Visitor/SymbolTable/: SymbolEntry.cs  SymbolTable.cs  SymbolType.cs
(+17 files in other folders)
